# HackerNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/s4nchez/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/hackernews/: App.kt  Extensions.kt
app/src/main/java/ru/s4nchez/hackernews/data/: AppDatabase.kt  PagedNewsItemsDataSource.kt  PagedNewsItemsDataSourceFactory.kt
app/src/main/java/ru/s4nchez/hackernews/data/dao/: NewsItemDao.kt
app/src/main/java/ru/s4nchez/hackernews/data/datasource/: APIInterface.kt
app/src/main/java/ru/s4nchez/hackernews/data/entities/: Item.kt  NewsItem.kt
app/src/main/java/ru/s4nchez/hackernews/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/s4nchez/hackernews/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  NetModule.kt  Scopes.kt
app/src/main/java/ru/s4nchez/hackernews/di/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/ru/s4nchez/hackernews/di/module/: AppModule.kt  NetModule.kt  NewsModule.kt
app/src/main/java/ru/s4nchez/hackernews/executor/: JobExecutor.kt
app/src/main/java/ru/s4nchez/hackernews/interactors/: EmptyParams.kt  GetItemsInteractor.kt  Interactor.kt  LoadIdsInteractor.kt  LoadNextPageInteractor.kt  NewsInteractor.kt  NewsInteractorImpl.kt  ObservableInteractor.kt  PagingLoadNextPageInteractor.kt
app/src/main/java/ru/s4nchez/hackernews/ui/: MainActivity.kt
app/src/main/java/ru/s4nchez/hackernews/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/s4nchez/hackernews/ui/list/: Contracts.kt  ItemAdapter.kt  ItemAdapterDelegate.kt  ItemDecoration.kt  ItemHolder.kt  ListAdapter.kt  ListPresenter.kt  ListView.kt  ProgressBarAdapterDelegate.kt
app/src/main/java/ru/s4nchez/hackernews/ui/news/: ContractView.kt  Contracts.kt  ItemAdapterDelegate.kt  ItemDecoration.kt  NewsAdapter.kt  NewsPresenter.kt  NewsView.kt  PagingAdapter.kt  ProgressBarAdapterDelegate.kt
app/src/main/java/ru/s4nchez/hackernews/utils/: Extensions.kt
app/src/main/res/layout/: activity_base.xml  fragment_list.xml  item_item.xml  item_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/s4nchez/hackernews/: ExampleUnitTest.kt
